{
    "version": 2,
    "name": "reels",
    "builds": [
        {
            "src": "./src",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "./src/App.js"
        }
    ]
}
